uniprot_id	gene_name
P35218	CA5A
Q9Y2D0	CA5B
P07451	CA3
P00915	CA1
Q8N1Q1	CA13
P00918	CA2
P43166	CA7
Q16790	CA9
O43570	CA12
P22748	CA4
Q9ULX7	CA14
P23280	CA6
Q96G61	NUDT11
O95989	NUDT3
Q8NFP7	NUDT10
Q9NZJ9	NUDT4
Q92551	IP6K1
Q96PC2	IP6K3
Q13572	ITPK1
Q6PFW1	PPIP5K1
O43314	PPIP5K2
Q9H8X2	IPPK
Q9UNW1	MINPP1
Q9UGB7	MIOX
P32019	INPP5B
Q14642	INPP5A
O14732	IMPA2
P29218	IMPA1
Q96PE3	INPP4A
O15327	INPP4B
Q96QG7	MTMR9
Q9Y216	MTMR7
P49441	INPP1
Q9NPH2	ISYNA1
O43426	SYNJ1
Q15735	INPP5J
Q01968	OCRL
Q96BZ4	PLD4
Q9BRC7	PLCD4
Q15147	PLCB4
Q01970	PLCB3
Q00722	PLCB2
Q9NQ66	PLCB1
Q86YW0	PLCZ1
Q8N3E9	PLCD3
O75038	PLCH2
Q9P212	PLCE1
P16885	PLCG2
Q4KWH8	PLCH1
P19174	PLCG1
P51178	PLCD1
P60484	PTEN
P23677	ITPKA
P0DP23	CALM1
Q96DU7	ITPKC
P27987	ITPKB
Q92835	INPP5D
O15357	INPPL1
Q8NFU5	IPMK
Q9UHH9	IP6K2
P18825	ADRA2C
P08913	ADRA2A
Q9UK08	GNG8
O14610	GNGT2
P63211	GNGT1
O60262	GNG7
Q9P2W3	GNG13
P63215	GNG3
P50151	GNG10
P61952	GNG11
P50150	GNG4
P63218	GNG5
Q9UBI6	GNG12
P59768	GNG2
P62879	GNB2
Q9HAV0	GNB4
O14775	GNB5
P16520	GNB3
P62873	GNB1
P63096	GNAI1
P04899	GNAI2
O43306	ADCY6
O95622	ADCY5
Q9NY47	CACNA2D2
Q01668	CACNA1D
P54284	CACNB3
Q08289	CACNB2
Q13936	CACNA1C
P29992	GNA11
P30679	GNA15
P50148	GNAQ
O95837	GNA14
P17252	PRKCA
P20309	CHRM3
P29966	MARCKS
Q16623	STX1A
P63027	VAMP2
P60880	SNAP25
O00445	SYT5
P01308	INS
P61764	STXBP1
P11166	SLC2A1
P11168	SLC2A2
Q15878	CACNA1E
O00555	CACNA1A
Q09428	ABCC8
Q14654	KCNJ11
O95398	RAPGEF3
Q5JWF2	GNAS
P63092	GNAS
P40145	ADCY8
Q9BQ31	KCNS3
Q9UJ96	KCNG2
Q96PR1	KCNC2
Q14721	KCNB1
P17612	PRKACA
P22694	PRKACB
P22612	PRKACG
P01275	GCG
P43220	GLP1R
Q14643	ITPR1
Q14571	ITPR2
Q14573	ITPR3
P62834	RAP1A
Q8WZA2	RAPGEF4
P24588	AKAP5
P13861	PRKAR2A
P31323	PRKAR2B
P10644	PRKAR1A
P31321	PRKAR1B
P46940	IQGAP1
O14842	FFAR1
O95573	ACSL3
O60488	ACSL4
P16671	CD36
O43865	AHCYL1
Q86V24	ADIPOR2
Q96A54	ADIPOR1
Q15848	ADIPOQ
P54646	PRKAA2
Q9UGJ0	PRKAG2
O43741	PRKAB2
Q15831	STK11
Q9NP71	MLXIPL
P30153	PPP2R1A
P30154	PPP2R1B
P67775	PPP2CA
P62714	PPP2CB
Q14738	PPP2R5D
P16118	PFKFB1
Q9UH92	MLX
Q99943	AGPAT1
P30613	PKLR
P49327	FASN
P53396	ACLY
Q13085	ACACA
O00763	ACACB
P29401	TKT
P37837	TALDO1
P47871	GCGR
P51828	ADCY7
Q08462	ADCY2
O60503	ADCY9
Q8NFM4	ADCY4
O60266	ADCY3
Q08828	ADCY1
P13716	ALAD
P08397	HMBS
P22830	FECH
P02768	ALB
Q9UNQ0	ABCG2
Q9Y5Y0	FLVCR1
P06132	UROD
P10746	UROS
Q12887	COX10
P36551	CPOX
P50336	PPOX
Q7KZN9	COX15
P22557	ALAS2
P13196	ALAS1
P08263	GSTA1
P07148	FABP1
Q9Y6L6	SLCO1B1
O94956	SLCO2B1
P22310	UGT1A4
P53004	BLVRA
P30043	BLVRB
P33527	ABCC1
Q8VNV4	GUSB
P30519	HMOX2
P09601	HMOX1
Q9NPD5	SLCO1B3
P22309	UGT1A1
Q92887	ABCC2
Q96PD7	DGAT2
Q6ZNB7	AGMO
Q96PD6	MOGAT1
Q3SYC2	MOGAT2
Q86VF5	MOGAT3
Q9BQK8	LPIN3
Q92539	LPIN2
Q14693	LPIN1
O75907	DGAT1
Q14410	GK2
Q14409	GK3
P32189	GK
Q6NUI2	GPAT2
Q9HCL2	GPAM
Q05469	LIPE
P41247	PNPLA4
O60664	PLIN3
P15090	FABP4
Q99685	MGLL
O60240	PLIN1
Q8WTS1	ABHD5
P43304	GPD2
P36873	PPP1CC
P62136	PPP1CA
P62140	PPP1CB
Q7Z6Z6	PNPLA5
Q03135	CAV1
Q0Z7S8	FABP9
O15540	FABP7
P12104	FABP2
P51161	FABP6
P05413	FABP3
A6NFH5	FABP12
Q01469	FABP5
P02774	GC
O60494	CUBN
P11473	VDR
Q07973	CYP24A1
Q99538	LGMN
O15528	CYP27B1
Q6VVX0	CYP2R1
Q8N2W9	PIAS4
P63279	UBE2I
P61956	SUMO2
Q5SW96	LDLRAP1
P98164	LRP2
P08185	SERPINA6
P80365	HSD11B2
P28845	HSD11B1
P26439	HSD3B2
P14060	HSD3B1
P05093	CYP17A1
P08686	CYP21A2
P19099	CYP11B2
P15538	CYP11B1
P01189	POMC
P31213	SRD5A2
Q9H8P0	SRD5A3
Q53GQ0	HSD17B12
P37058	HSD17B3
P01215	CGA
P01229	LHB
P18405	SRD5A1
C9JRZ8	AKR1B15
P11511	CYP19A1
P14061	HSD17B1
Q9BPX1	HSD17B14
Q8NBQ5	HSD17B11
P37059	HSD17B2
P30536	TSPO
O95153	TSPOAP1
P49675	STAR
P10109	FDX1
Q6P4F2	FDX2
P05108	CYP11A1
P22570	FDXR
Q96DR4	STARD4
P59095	STARD6
Q14849	STARD3
O95772	STARD3NL
P15121	AKR1B1
P08842	STS
Q9Y2P5	SLC27A5
Q14032	BAAT
Q12908	SLC10A2
P19793	RXRA
Q15788	NCOA1
Q96RI1	NR1H4
Q15596	NCOA2
O15438	ABCC3
Q14973	SLC10A1
P46721	SLCO1A2
O95342	ABCB11
Q86UW2	SLC51B
Q86UW1	SLC51A
Q9NSY2	STARD5
P22680	CYP7A1
O75881	CYP7B1
Q9H1P3	OSBPL2
Q9BZF3	OSBPL6
Q9H4L5	OSBPL3
Q96SU4	OSBPL9
Q9BZF2	OSBPL7
Q9BXW6	OSBPL1A
P22059	OSBP
P22307	SCP2
P51659	HSD17B4
Q02318	CYP27A1
O14975	SLC27A2
Q9UHK6	AMACR
O14734	ACOT8
P42330	AKR1C3
P52895	AKR1C2
Q04828	AKR1C1
P17516	AKR1C4
P51857	AKR1D1
Q9H2F3	HSD3B7
Q16647	PTGIS
Q9UNU6	CYP8B1
Q99424	ACOX2
Q9Y6A2	CYP46A1
Q9NYL5	CYP39A1
O95992	CH25H
Q15126	PMVK
P04035	HMGCR
Q15392	DHCR24
P36956	SREBF1
Q12772	SREBF2
Q16850	CYP51A1
P53602	MVD
Q9H2C2	ARV1
Q9UBM7	DHCR7
O75845	SC5D
Q15125	EBP
Q14739	LBR
Q15800	MSMO1
P37268	FDFT1
O95749	GGPS1
Q15738	NSDHL
Q01581	HMGCS1
P14324	FDPS
Q03426	MVK
Q9BXS1	IDI2
Q13907	IDI1
Q9BWD1	ACAT2
P56937	HSD17B7
O76062	TM7SF2
P48449	LSS
Q14534	SQLE
Q8IY26	PLPP6
Q14974	KPNB1
O43462	MBTPS2
Q12770	SCAP
Q9Y6B6	SAR1B
P53992	SEC24C
O94855	SEC24D
O95486	SEC24A
O95487	SEC24B
Q15436	SEC23A
Q9Y5U4	INSIG2
O15503	INSIG1
Q14703	MBTPS1
P62826	RAN
P23511	NFYA
P25208	NFYB
Q13952	NFYC
P08047	SP1
Q9BZK7	TBL1XR1
Q9BYK8	HELZ2
Q3L8U1	CHD9
Q96RS0	TGS1
Q92793	CREBBP
Q14686	NCOA6
Q6STE5	SMARCD3
Q86X55	CARM1
Q15648	MED1
Q07869	PPARA
O60907	TBL1X
O00767	SCD
Q14872	MTF1
Q9H5J4	ELOVL6
Q96AQ7	CIDEC
O60543	CIDEA
A5D6W6	FITM1
Q8N6M3	FITM2
Q9Y5L2	HILPDA
Q7Z5P4	HSD17B13
P55809	OXCT1
Q9BYC2	OXCT2
Q02338	BDH1
P24752	ACAT1
Q8TB92	HMGCLL1
P35914	HMGCL
Q86V21	AACS
Q9H6R3	ACSS3
Q9BUT1	BDH2
P54868	HMGCS2
O75182	SIN3B
O75376	NCOR1
Q9Y618	NCOR2
O15379	HDAC3
Q96ST3	SIN3A
P11474	ESRRA
Q16656	NRF1
Q86YN6	PPARGC1B
P11310	ACADM
Q14192	FHL2
Q15067	ACOX1
Q9NZI5	GRHL1
Q6PCB7	SLC27A1
P50416	CPT1A
P35398	RORA
Q09472	EP300
O75192	PEX11A
Q16881	TXNRD1
Q02928	CYP4A11
P02647	APOA1
O60427	FADS1
P48163	ME1
O15516	CLOCK
Q99743	NPAS2
O00327	ARNTL
P27469	G0S2
O60656	UGT1A9
Q6Q788	APOA5
P21439	ABCB4
O95477	ABCA1
Q13133	NR1H3
P28702	RXRB
P55055	NR1H2
Q13227	GPS2
P04798	CYP1A1
P35869	AHR
P27540	ARNT
Q9HBZ2	ARNT2
A9YTQ3	AHRR
Q96RU7	TRIB3
Q8IVF5	TIAM2
O75509	TNFRSF21
P20393	NR1D1
Q99541	PLIN2
P23786	CPT2
P48060	GLIPR1
Q06520	SULT2A1
Q9BY76	ANGPTL4
P37231	PPARG
Q9UBK2	PPARGC1A
Q9P086	MED11
P24863	CCNC
O75586	MED6
Q9Y2X0	MED16
Q9NWA0	MED9
O43513	MED7
Q9Y3C7	MED31
Q9H944	MED20
Q6P2C8	MED27
Q9BUE0	MED18
Q96RN5	MED15
O60244	MED14
P49336	CDK8
A0JLT2	MED19
Q9NX70	MED29
Q9ULK4	MED23
Q15528	MED22
Q9UHV7	MED13
Q9H204	MED28
Q9BWU1	CDK19
O95402	MED26
O75448	MED24
Q13503	MED21
Q96HR3	MED30
Q9NVC6	MED17
Q9NPJ6	MED4
Q93074	MED12
Q71F56	MED13L
Q96G25	MED8
Q9BTT4	MED10
Q71SY5	MED25
Q9Y2W1	THRAP3
Q9Y6Q9	NCOA3
Q96EK7	FAM120B
P01019	AGT
Q9NZL6	RGL1
P02652	APOA2
Q15327	ANKRD1
P33121	ACSL1
Q9NUN7	ACER3
Q8TDN7	ACER1
P51648	ALDH3A2
O14494	PLPP1
P43353	ALDH3B1
P48448	ALDH3B2
Q5QJU3	ACER2
Q8IWX5	SGPP2
Q9BX95	SGPP1
O43688	PLPP2
O14495	PLPP3
O95470	SGPL1
P27544	CERS1
Q6ZMG9	CERS6
Q8IU89	CERS3
Q9HA82	CERS4
Q96G23	CERS2
Q8N5B7	CERS5
Q9NRA0	SPHK2
Q06136	KDSR
Q8NHU3	SGMS2
Q53FV1	ORMDL2
Q8N138	ORMDL3
Q9P0S3	ORMDL1
Q9NUV7	SPTLC3
Q8NFR3	SPTSSB
Q969W0	SPTSSA
O15269	SPTLC1
O15270	SPTLC2
O95292	VAPB
Q9P0L0	VAPA
Q5SGD2	PPM1L
Q9Y5P4	CERT1
Q9NYA1	SPHK1
Q7L5A8	FA2H
O43169	CYB5B
P78368	CSNK1G2
Q96LT4	SAMD8
O15121	DEGS1
Q15139	PRKD1
O94806	PRKD3
Q9BZL6	PRKD2
Q6QHC5	DEGS2
Q8IVW8	SPNS2
A6NFX1	MFSD2B
Q86VZ5	SGMS1
P07602	PSAP
Q6UWV6	ENPP7
P17405	SMPD1
P54803	GALC
P06280	GLA
Q8IW92	GLB1L2
Q6UWU2	GLB1L
Q8NCI6	GLB1L3
P16278	GLB1
Q9NR71	ASAH2
P15289	ARSA
P07686	HEXB
P06865	HEXA
P17900	GM2A
Q9NY59	SMPD3
O60906	SMPD2
P20645	M6PR
Q8NBK3	SUMF1
Q8NBJ7	SUMF2
Q13510	ASAH1
Q9UQ49	NEU3
P04062	GBA1
Q9NXE4	SMPD4
Q99519	NEU1
P10619	CTSA
Q8WWR8	NEU4
Q9Y3R4	NEU2
Q96EG1	ARSG
Q5FYB0	ARSJ
P15848	ARSB
P51689	ARSD
P51690	ARSL
P54793	ARSF
Q5FYA8	ARSH
Q6UWY0	ARSK
Q5FYB1	ARSI
Q9H227	GBA3
Q9HCG7	GBA2
Q99999	GAL3ST1
Q9NPC4	A4GALT
O96024	B3GALT4
Q00973	B4GALNT1
Q969X2	ST6GALNAC6
Q9BVH7	ST6GALNAC5
Q16842	ST3GAL2
Q11203	ST3GAL3
Q9BYG0	B3GNT5
P19526	FUT1
Q10981	FUT2
Q9UNP4	ST3GAL5
Q16880	UGT8
O75752	B3GALNT1
O15466	ST8SIA5
Q9UBX8	B4GALT6
O43286	B4GALT5
Q8TCT0	CERK
Q16739	UGCG
P50897	PPT1
Q9NV23	OLAH
Q4G176	ACSF3
Q5K4L6	SLC27A3
Q5FVE4	ACSBG2
Q96GR2	HBG1
Q9HB03	ELOVL3
A1L3X0	ELOVL7
Q9BW60	ELOVL1
Q9GZR5	ELOVL4
Q5HYJ1	TECRL
Q9NZ01	TECR
Q9ULC5	ACSL5
Q9UKU0	ACSL6
Q9NXB9	ELOVL2
Q9NYP7	ELOVL5
Q5VWC8	HACD4
Q9P035	HACD3
B0YJ81	HACD1
Q6Y1H2	HACD2
P86397	RPP14
P53007	SLC25A1
Q9UMR5	PPT2
Q9Y6X9	MORC2
Q8N4T8	CBR4
Q92506	HSD17B8
Q86SK9	SCD5
Q15165	PON2
Q15166	PON3
P27169	PON1
P20292	ALOX5AP
P09917	ALOX5
Q16873	LTC4S
P18283	GPX2
P36969	GPX4
P07203	GPX1
P05177	CYP1A2
Q16678	CYP1B1
Q7Z449	CYP2U1
P78329	CYP4F2
P10632	CYP2C8
P11712	CYP2C9
P33261	CYP2C19
Q6GMR7	FAAH2
Q5TCH4	CYP4A22
Q6NT55	CYP4F22
P13584	CYP4B1
Q9HBI6	CYP4F11
P98187	CYP4F8
Q08477	CYP4F3
P16050	ALOX15
Q9H4B8	DPEP3
Q9H4A9	DPEP2
P16444	DPEP1
P36269	GGT5
P19440	GGT1
P09960	LTA4H
P49137	MAPKAPK2
Q14914	PTGR1
P18054	ALOX12
P47712	PLA2G4A
Q8N8N7	PTGR2
P35354	PTGS2
P41222	PTGDS
P24557	TBXAS1
Q8TBF2	PRXL2B
P15428	HPGD
O14684	PTGES
P23219	PTGS1
P16152	CBR1
Q15185	PTGES3
Q9H7Z7	PTGES2
O60760	HPGDS
P51589	CYP2J2
P34913	EPHX2
O15296	ALOX15B
O00519	FAAH
Q9BYJ1	ALOXE3
O75342	ALOX12B
Q58HT5	AWAT1
Q8NC06	ACBD4
Q5T8D3	ACBD5
O75521	ECI2
Q08426	EHHADH
Q9NUI1	DECR2
O95822	MLYCD
P33897	ABCD1
Q8N9L9	ACOT4
Q3I5F7	ACOT6
P09110	ACAA1
Q9NYQ3	HAO2
O43808	SLC25A17
O14832	PHYH
Q9BY49	PECR
Q9UJ83	HACL1
Q9NUZ1	ACOXL
O15254	ACOX3
P43155	CRAT
Q9UKG9	CROT
P0C024	NUDT7
A8MXV4	NUDT19
O95864	FADS2
Q8N6N7	ACBD7
P07108	DBI
Q96CM8	ACSF2
Q709F0	ACAD11
Q8IVS2	MCAT
O14561	NDUFAB1
Q9Y305	ACOT9
P49753	ACOT2
Q8N1Q8	THEM5
Q5T1C6	THEM4
Q9BV79	MECR
P30084	ECHS1
P40939	HADHA
P55084	HADHB
Q16836	HADH
P28330	ACADL
P16219	ACADS
P49748	ACADVL
Q6P461	ACSM6
Q53FZ2	ACSM3
P42126	ECI1
Q16698	DECR1
P22033	MMUT
Q8IVH4	MMAA
P05165	PCCA
P05166	PCCB
Q96PE7	MCEE
Q6JQN1	ACAD10
Q6ZUV0	ACOT7L
O00154	ACOT7
Q8WXI4	ACOT11
Q8WYK0	ACOT12
Q9NPJ3	ACOT13
Q86TX2	ACOT1
Q9UKL6	PCTP
Q9BR61	ACBD6
P42765	ACAA2
O76082	SLC22A5
Q92523	CPT1B
Q03181	PPARD
Q9NPA3	MID1IP1
Q92748	THRSP
O43772	SLC25A20
Q6ZWT7	MBOAT2
Q6P1A2	LPCAT3
Q643R3	LPCAT4
Q6ZNC8	MBOAT1
P14555	PLA2G2A
Q9NP80	PNPLA8
Q8TB40	ABHD4
Q3MJ16	PLA2G4E
P53816	PLAAT3
Q6P4A8	PLBD1
Q68DD2	PLA2G4F
P0C869	PLA2G4B
Q86XP0	PLA2G4D
O60733	PLA2G6
Q9UNK4	PLA2G2D
O15496	PLA2G10
Q9NZ20	PLA2G3
P04054	PLA2G1B
Q9BZM2	PLA2G2F
Q9BZM1	PLA2G12A
Q9NZK7	PLA2G2E
P39877	PLA2G5
Q13018	PLA2R1
Q9UP65	PLA2G4C
Q96KN8	PLAAT5
Q9HDD0	PLAAT1
Q9UL19	PLAAT4
Q9NWW9	PLAAT2
Q9NQZ5	STARD7
Q8TCT1	PHOSPHO1
P06276	BCHE
P22303	ACHE
Q8NA29	MFSD2A
Q8WU67	ABHD3
Q8NF37	LPCAT1
Q9Y365	STARD10
Q9Y6K0	CEPT1
P35790	CHKA
Q9Y259	CHKB
P28329	CHAT
Q8WUD6	CHPT1
P68400	CSNK2A1
P19784	CSNK2A2
P67870	CSNK2B
Q9UBM1	PEMT
Q8IWA5	SLC44A2
Q53GD3	SLC44A4
Q8N4M1	SLC44A3
Q8NCS7	SLC44A5
Q8WWI5	SLC44A1
Q9Y5K3	PCYT1B
P49585	PCYT1A
Q9NPB8	GPCPD1
Q9H0X9	OSBPL5
Q9BZF1	OSBPL8
Q9BXB5	OSBPL10
Q53H76	PLA1A
Q9NUQ2	AGPAT5
P09923	ALPI
O15228	GNPAT
Q9NRZ5	AGPAT4
Q86UL3	GPAT4
Q6UWP7	LCLAT1
O15120	AGPAT2
Q53EU6	GPAT3
Q9NRZ7	AGPAT3
Q8N335	GPD1L
P21695	GPD1
Q8N2A8	PLD6
Q8NAN2	MIGA1
Q7L4E1	MIGA2
O14939	PLD2
Q13393	PLD1
Q9NPH0	ACP6
Q6XZB0	LIPI
Q8WWY8	LIPH
Q8NEL9	DDHD1
O94830	DDHD2
P48739	PITPNB
P48651	PTDSS1
Q9BVG9	PTDSS2
O14735	CDIPT
Q92903	CDS1
Q9BZ71	PITPNM3
O00562	PITPNM1
Q9BZ72	PITPNM2
Q7L5N7	LPCAT2
Q8N661	TMEM86B
Q6P1J6	PLB1
Q9UJA2	CRLS1
Q9NST1	PNPLA3
Q96AD5	PNPLA2
Q6ZPD8	DGAT2L6
Q6E213	AWAT2
Q16635	TAFAZZIN
Q8IV08	PLD3
O95674	CDS2
Q8WUK0	DUSP23
Q32NB8	PGS1
Q9NVF9	ETNK2
Q9HBU6	ETNK1
Q99447	PCYT2
Q9C0D9	SELENOI
Q8TBG4	ETNPPL
Q9UG56	PISD
Q92604	LPGAT1
Q96N66	MBOAT7
Q53H12	AGK
Q8NCC3	PLA2G15
Q99829	CPNE1
O75131	CPNE3
O95741	CPNE6
Q9UBL6	CPNE7
Q9NXD2	MTMR10
Q13614	MTMR2
Q9C0I1	MTMR12
Q9NYA4	MTMR4
Q13496	MTM1
Q9Y2I7	PIKFYVE
Q92562	FIG4
Q08AM6	VAC14
Q9Y2H2	INPP5F
O00443	PIK3C2A
Q8NEB9	PIK3C3
Q99570	PIK3R4
Q9BTU6	PI4K2A
Q8TCG2	PI4K2B
P42356	PI4KA
P61204	ARF3
P84077	ARF1
Q9UBF8	PI4KB
O75747	PIK3C2G
P56180	TPTE
Q6XPS3	TPTE2
Q9NRR6	INPP5E
Q9NTJ5	SACM1L
P78356	PIP4K2B
Q8TBX8	PIP4K2C
P48426	PIP4K2A
Q86T03	TMEM55B
Q86WG5	SBF2
O14986	PIP5K1B
Q99755	PIP5K1A
Q12923	PTPN13
Q9HB21	PLEKHA1
Q9HB19	PLEKHA2
Q9Y217	MTMR6
Q9BT40	INPP5K
Q8NCE2	MTMR14
Q13615	MTMR3
O15056	SYNJ2
Q13613	MTMR1
O60331	PIP5K1C
Q9HB20	PLEKHA3
Q96JA3	PLEKHA8
Q9HAU0	PLEKHA5
Q9Y2H5	PLEKHA6
Q9H4M7	PLEKHA4
Q96T51	RUFY1
P42336	PIK3CA
O00459	PIK3R2
Q92569	PIK3R3
P42338	PIK3CB
Q8WYR1	PIK3R5
P48736	PIK3CG
O00329	PIK3CD
Q5UE93	PIK3R6
O00750	PIK3C2B
P27986	PIK3R1
Q96EF0	MTMR8
P51813	BMX
P20338	RAB4A
P61106	RAB14
P20339	RAB5A
Q8WTR4	GDPD5
Q8N9F7	GDPD1
Q8IY17	PNPLA6
Q6UWR7	ENPP6
Q9NZC3	GDE1
Q7L5L3	GDPD3
Q6ZV29	PNPLA7
O95248	SBF1
Q8WVP5	TNFAIP8L1
O95379	TNFAIP8
Q6P589	TNFAIP8L2
Q5GJ75	TNFAIP8L3
O00116	AGPS
Q6IAN0	DHRS7B
Q96K12	FAR2
Q8WVX9	FAR1
Q03013	GSTM4
P05181	CYP2E1
P10635	CYP2D6
P08684	CYP3A4
P29474	NOS3
Q9Y314	NOSIP
Q8IVI9	NOSTRIN
O00401	WASL
P50570	DNM2
P07900	HSP90AA1
P31749	AKT1
Q8WWM9	CYGB
O94760	DDAH1
Q8IVQ6	ZDHHC21
P35270	SPR
O75608	LYPLA1
Q96MF6	COQ10A
Q9H8M1	COQ10B
O43920	NDUFS5
O75380	NDUFS6
P49821	NDUFV1
P56181	NDUFV3
Q9UI09	NDUFA12
O43181	NDUFS4
P28331	NDUFS1
P19404	NDUFV2
P03905	MT-ND4
P03915	MT-ND5
P03886	MT-ND1
Q16795	NDUFA9
O75489	NDUFS3
O00217	NDUFS8
O75251	NDUFS7
O75306	NDUFS2
O95169	NDUFB8
Q9P0J0	NDUFA13
O96000	NDUFB10
P17568	NDUFB7
O95299	NDUFA10
O43677	NDUFC1
O95178	NDUFB2
O43674	NDUFB5
Q9Y6M9	NDUFB9
Q86Y39	NDUFA11
O43678	NDUFA2
O95182	NDUFA7
P51970	NDUFA8
O15239	NDUFA1
O95167	NDUFA3
O95298	NDUFC2
O75438	NDUFB1
Q16718	NDUFA5
O43676	NDUFB3
P56556	NDUFA6
O95168	NDUFB4
Q9NX14	NDUFB11
Q9GZY4	COA1
P03891	MT-ND2
O95139	NDUFB6
P03897	MT-ND3
Q96B77	TMEM186
P03923	MT-ND6
Q16134	ETFDH
P38117	ETFB
P13804	ETFA
Q8N183	NDUFAF2
Q7L592	NDUFAF7
Q9BU61	NDUFAF3
Q9P032	NDUFAF4
Q9NPL8	TIMMDC1
Q8IUX1	TMEM126B
Q9BQ95	ECSIT
Q9Y375	NDUFAF1
Q9H845	ACAD9
Q5TEU4	NDUFAF5
Q330K2	NDUFAF6
Q8TB37	NUBPL
P47985	UQCRFS1
P00156	MT-CYB
Q9UDW1	UQCR10
O14949	UQCRQ
P22695	UQCRC2
P08574	CYC1
P07919	UQCRH
P14927	UQCRB
P31930	UQCRC1
O14957	UQCR11
P99999	CYCS
P09669	COX6C
P14854	COX6B1
O00483	NDUFA4
P00403	MT-CO2
P12074	COX6A1
P15954	COX7C
P10606	COX5B
P13073	COX4I1
O14548	COX7A2L
P20674	COX5A
P24311	COX7B
P00395	MT-CO1
P00414	MT-CO3
P10176	COX8A
O43819	SCO2
Q9BSH4	TACO1
O75880	SCO1
Q15526	SURF1
P42704	LRPPRC
Q49B96	COX19
Q8N8Q8	COX18
Q96I36	COX14
Q9P0S2	COX16
Q5RI15	COX20
Q9Y6N1	COX11
P31040	SDHA
P21912	SDHB
O14521	SDHD
Q99643	SDHC
Q12931	TRAP1
P48047	ATP5PO
P48201	ATP5MC3
P00846	MT-ATP6
P56385	ATP5ME
P56134	ATP5MF
P03928	MT-ATP8
P05496	ATP5MC1
O75964	ATP5MG
P18859	ATP5PF
O75947	ATP5PD
P24539	ATP5PB
Q06055	ATP5MC2
P06576	ATP5F1B
P36542	ATP5F1C
P30049	ATP5F1D
P56381	ATP5F1E
P25705	ATP5F1A
Q99766	DMAC2L
O95258	SLC25A14
O95847	SLC25A27
P25874	UCP1
P55851	UCP2
P55916	UCP3
Q6GTS8	PM20D1
Q8N465	D2HGDH
Q8IWW8	ADHFE1
Q9H9P8	L2HGDH
P40926	MDH2
P23368	ME2
P07954	FH
Q02218	OGDH
P36957	DLST
P09622	DLD
P48735	IDH2
Q9P2R7	SUCLA2
P53597	SUCLG1
Q16798	ME3
O43837	IDH3B
P50213	IDH3A
P51553	IDH3G
Q99798	ACO2
Q6P587	FAHD1
Q13423	NNT
O75390	CS
Q96I99	SUCLG2
Q04760	GLO1
Q16775	HAGH
Q9Y5U8	MPC1
O95563	MPC2
P11177	PDHB
P29803	PDHA2
P08559	PDHA1
P10515	DLAT
O00330	PDHX
Q9BYZ2	LDHAL6B
P35613	BSG
O15427	SLC16A3
O95907	SLC16A8
P53985	SLC16A1
Q6ZMR3	LDHAL6A
P07195	LDHB
P00338	LDHA
P07864	LDHC
O43708	GSTZ1
Q15119	PDK2
Q16654	PDK4
Q15120	PDK3
Q15118	PDK1
Q9P0J1	PDP1
Q8NCN5	PDPR
Q9P2J9	PDP2
P21796	VDAC1
P18440	NAT1
P11245	NAT2
P23526	AHCY
Q9HBK9	AS3MT
Q99707	MTR
Q9UBK8	MTRR
P21964	COMT
P78417	GSTO1
P40261	NNMT
Q9Y5N5	N6AMT1
Q9UI30	TRMT112
P51580	TPMT
Q00266	MAT1A
P31153	MAT2A
Q9NZL9	MAT2B
Q68CK6	ACSM2B
Q08AH1	ACSM1
Q8WU03	GLYATL2
Q5SZD4	GLYATL3
Q969I3	GLYATL1
Q6IB77	GLYAT
P0C7M7	ACSM4
Q08AH3	ACSM2A
Q6NUN0	ACSM5
P50225	SULT1A1
O00204	SULT2B1
P50226	SULT1A2
O75897	SULT1C4
Q9BR01	SULT4A1
P49888	SULT1E1
Q96IU4	ABHD14B
O00338	SULT1C2
P0DMM9	SULT1A3
O43704	SULT1B1
Q6IMI4	SULT6B1
Q9NX62	BPNT2
Q8TB61	SLC35B2
Q9H1N7	SLC35B3
P50443	SLC26A2
Q9H2B4	SLC26A1
O43252	PAPSS1
O95340	PAPSS2
P0DMN0	SULT1A4
O95861	BPNT1
O60704	TPST2
O60507	TPST1
Q9NZ53	PODXL2
O75223	GGCT
Q96KP4	CNDP2
Q6P531	GGT6
A6NGU5	GGT3P
Q9UJ14	GGT7
P48637	GSS
O14841	OPLAH
P48506	GCLC
P48507	GCLM
Q8WUX2	CHAC2
Q9BUX1	CHAC1
P0CG29	GSTT2
Q7RTV2	GSTA5
O15217	GSTA4
P09211	GSTP1
P0CG30	GSTT2B
Q9H4Y5	GSTO2
P21266	GSTM3
P30711	GSTT1
P09488	GSTM1
Q16772	GSTA3
P09210	GSTA2
P28161	GSTM2
P46439	GSTM5
Q9Y2Q3	GSTK1
P10620	MGST1
O14880	MGST3
Q99735	MGST2
P10768	ESD
P14550	AKR1A1
P0DTE4	UGT2A1
P0DTE5	UGT2A1
Q9BY64	UGT2B28
P35504	UGT1A5
P36537	UGT2B10
O75310	UGT2B11
Q9HAW7	UGT1A7
O75795	UGT2B17
P16662	UGT2B7
Q9HAW9	UGT1A8
Q6NUS8	UGT3A1
P35503	UGT1A3
P54855	UGT2B15
P06133	UGT2B4
Q6UWM9	UGT2A3
Q3SY77	UGT3A2
P19224	UGT1A6
Q9NUJ1	ABHD10
Q9NTN3	SLC35D1
Q16851	UGP2
O60701	UGDH
Q9HAW8	UGT1A10
P22760	AADAC
Q96SQ9	CYP2S1
Q8TAV3	CYP2W1
Q9HB55	CYP3A43
Q9HCS2	CYP4F12
Q6ZWL3	CYP4V2
P20853	CYP2A7
P20813	CYP2B6
Q16696	CYP2A13
P24903	CYP2F1
P11509	CYP2A6
P33260	CYP2C18
P20815	CYP3A5
P24462	CYP3A7
P16435	POR
Q6V0L0	CYP26C1
Q9NR63	CYP26B1
O43174	CYP26A1
Q9NUB1	ACSS1
Q9NR19	ACSS2
P07327	ADH1A
P00325	ADH1B
P08319	ADH4
P00326	ADH1C
P28332	ADH6
P40394	ADH7
P05091	ALDH2
P00352	ALDH1A1
P11766	ADH5
P30837	ALDH1B1
Q86WA6	BPHL
P19801	AOC1
P31513	FMO3
Q01740	FMO1
Q99518	FMO2
Q969Z3	MTARC2
P00387	CYB5R3
Q5VT66	MTARC1
Q6QHF9	PAOX
Q9NWM0	SMOX
P27338	MAOB
P21397	MAOA
P08238	HSP90AB1
O00170	AIP
P16083	NQO2
P23141	CES1
O00748	CES2
P30838	ALDH3A1
P07099	EPHX1
Q6UWW8	CES3
Q96DG6	CMBL
O75106	AOC2
O75828	CBR3
Q16853	AOC3
Q03154	ACY1
O95154	AKR7A3
Q8NHP1	AKR7L
O43488	AKR7A2
Q96HD9	ACY3
Q9BU02	THTPA
O60779	SLC19A2
Q9BZV2	SLC19A3
Q9HC21	SLC25A19
Q9H3S4	TPK1
O00764	PDXK
Q9NVS9	PNPO
Q06278	AOX1
Q9NZB8	MOCS1
Q9Y697	NFS1
O95396	MOCS3
Q9NQX3	GPHN
Q96EN8	MOCOS
O96033	MOCS2
O96007	MOCS2
Q9NPI5	NMRK2
Q9NWW6	NMRK1
P21589	NT5E
Q9HAN9	NMNAT1
O95544	NADK
Q10588	BST1
Q9BZQ4	NMNAT2
Q8IW45	NAXD
Q9BQG2	NUDT12
Q460N5	PARP14
Q2NL67	PARP6
Q8N3A8	PARP8
Q9UKK3	PARP4
Q53GL7	PARP10
Q8IXQ6	PARP9
Q8N5Y8	PARP16
P43490	NAMPT
Q6XQN6	NAPRT
Q8NCW5	NAXE
Q5VYX0	RNLS
Q8N695	SLC5A8
Q9Y226	SLC22A13
Q6IA69	NADSYN1
P28907	CD38
Q15274	QPRT
Q96T66	NMNAT3
Q4G0N4	NADK2
Q9BXJ7	AMN
P27352	CBLIF
P20061	TCN1
P07477	PRSS1
P35030	PRSS3
Q6GPI1	CTRB2
P17538	CTRB1
Q9NUN5	LMBRD1
O14678	ABCD4
Q96EY8	MMAB
Q9Y4U1	MMACHC
Q9H3L0	MMADHC
P20062	TCN2
Q9NPF0	CD320
P00374	DHFR
P34897	SHMT2
P14207	FOLR2
Q9H2D1	SLC25A32
Q05932	FPGS
P11586	MTHFD1
P42898	MTHFR
P34896	SHMT1
Q96NT5	SLC46A1
P49914	MTHFS
Q6UB35	MTHFD1L
Q9H903	MTHFD2L
P13995	MTHFD2
O75891	ALDH1L1
Q86XF0	DHFR2
P41440	SLC19A1
Q3SY69	ALDH1L2
P11169	SLC2A3
Q9UHI7	SLC23A1
Q9UGH3	SLC23A2
P00167	CYB5A
Q9NRN7	AASDHPPT
Q13822	ENPP2
O14638	ENPP3
P22413	ENPP1
P16260	SLC25A16
Q86VD7	SLC25A42
O95498	VNN2
O95497	VNN1
Q9Y289	SLC5A6
Q5EBL8	PDZD11
Q9H999	PANK3
Q8TE04	PANK1
Q13057	COASY
Q9HAB8	PPCS
Q9BZ23	PANK2
Q96CD2	PPCDC
Q8WVC6	DCAKD
Q8WV74	NUDT8
Q9NVE7	PANK4
Q8NFF5	FLAD1
P13686	ACP5
Q969G6	RFK
Q9HAB3	SLC52A2
Q9NWF4	SLC52A1
Q9NQ40	SLC52A3
P50747	HLCS
P11498	PC
P43251	BTD
Q9HCC0	MCCC2
Q96RQ3	MCCC1
O60218	AKR1B10
P50120	RBP2
O95237	LRAT
P09455	RBP1
P02649	APOE
Q8N158	GPC2
O00468	AGRN
O75487	GPC4
P31431	SDC4
P51654	GPC3
O75056	SDC3
P35052	GPC1
Q9Y625	GPC6
P34741	SDC2
P98160	HSPG2
P78333	GPC5
P18827	SDC1
P02655	APOC2
P06727	APOA4
P02656	APOC3
P04114	APOB
P16233	PNLIP
P04118	CLPS
Q9BYV7	BCO2
O95445	APOM
Q9HAY6	BCO1
P06858	LPL
Q8IV16	GPIHBP1
P01130	LDLR
Q9Y561	LRP12
Q7Z4F1	LRP10
Q14114	LRP8
Q07954	LRP1
P02753	RBP4
Q6NUM9	RETSAT
Q8TC12	RDH11
P02766	TTR
P49638	TTPA
Q8N0U8	VKORC1L1
Q9Y5Z9	UBIAD1
Q9BQB6	VKORC1
Q13237	PRKG2
Q03393	PTS
P30793	GCH1
P30047	GCHFR
O75874	IDH1
Q96H96	COQ2
Q9NZJ6	COQ3
O75208	COQ9
Q99807	COQ7
Q9Y2Z9	COQ6
Q5HYK3	COQ5
Q5T2R2	PDSS1
Q86YH6	PDSS2
Q15181	PPA1
Q9H2U2	PPA2
Q9H008	LHPP
Q96T76	MMS19
Q9Y3D0	CIAO2B
O76071	CIAO1
Q9H6Q4	CIAO3
Q9Y5Y2	NUBP2
P53384	NUBP1
P18074	ERCC2
Q9NZ71	RTEL1
Q9BX63	BRIP1
P28340	POLD1
Q6FI81	CIAPIN1
Q9UHB4	NDOR1
O75027	ABCB7
Q00796	SORD
O75191	XYLB
Q9Y2S2	CRYL1
Q7Z4W1	DCXR
O00754	MAN2B1
O00462	MANBA
Q9Y2E5	MAN2B2
Q9NTJ4	MAN2C1
P35573	AGL
O15488	GYG2
P46976	GYG1
P11216	PYGB
P46019	PHKA2
Q93100	PHKB
P15735	PHKG2
P06737	PYGL
P11217	PYGM
P46020	PHKA1
Q16816	PHKG1
P36871	PGM1
P10253	GAA
Q9UQK1	PPP1R3C
P54840	GYS2
Q04446	GBE1
P13807	GYS1
Q6VVB1	NHLRC1
O95278	EPM2A
P0CG48	UBC
P0CG47	UBB
P62987	UBA52
P62979	RPS27A
Q8IVS8	GLYCTK
P05062	ALDOB
P50053	KHK
Q3LXA3	TKFC
Q14376	GALE
P51570	GALK1
P07902	GALT
P21217	FUT3
Q11128	FUT5
P51993	FUT6
Q11130	FUT7
Q495W5	FUT11
Q6P4F1	FUT10
P22083	FUT4
Q9Y231	FUT9
Q9Y5Z6	B3GALT1
O43825	B3GALT2
Q9Y2C3	B3GALT5
Q11206	ST3GAL4
Q9Y274	ST3GAL6
Q8NHY0	B4GALNT2
P18577	RHCE
Q02161	RHD
P16442	ABO
P15291	B4GALT1
P00709	LALBA
Q92819	HAS2
Q92839	HAS1
O00219	HAS3
Q8WUJ3	CEMIP
O15440	ABCC5
P08236	GUSB
Q12891	HYAL2
O75330	HMMR
Q8WWQ8	STAB2
P16070	CD44
Q9Y5Y7	LYVE1
P19634	SLC9A1
Q99653	CHP1
O43820	HYAL3
Q12794	HYAL1
Q8NCH0	CHST14
P07585	DCN
Q96GW7	BCAN
Q6UVK1	CSPG4
O14594	NCAN
P21810	BGN
O95196	CSPG5
P13611	VCAN
Q9Y2C2	UST
Q9UL01	DSE
Q8IZU8	DSEL
Q86X52	CHSY1
Q8IZ52	CHPF
Q70JA7	CHSY3
Q8TDX6	CSGALNACT1
Q8N6G5	CSGALNACT2
Q9NS84	CHST7
Q7LGC8	CHST3
Q9NPF2	CHST11
Q7L1S5	CHST9
Q8NET6	CHST13
Q9NRB3	CHST12
Q9P2E5	CHPF2
Q7LFX5	CHST15
P22304	IDS
P35475	IDUA
Q9UBV7	B4GALT7
O94766	B3GAT3
Q96L58	B3GALT6
Q9H1B5	XYLT2
Q86Y38	XYLT1
Q9P2W7	B3GAT1
Q9NPZ5	B3GAT2
O14792	HS3ST1
Q7LGA3	HS2ST1
Q76EJ3	SLC35D2
O94923	GLCE
O95803	NDST3
Q9H3R1	NDST4
P52848	NDST1
P52849	NDST2
Q93063	EXT2
Q16394	EXT1
Q9Y661	HS3ST4
Q9Y663	HS3ST3A1
Q9Y662	HS3ST3B1
Q9Y278	HS3ST2
Q8IZT8	HS3ST5
Q96QI5	HS3ST6
Q8IZP7	HS6ST3
O60243	HS6ST1
Q96MM7	HS6ST2
Q9Y251	HPSE
P51688	SGSH
P54802	NAGLU
Q68CP4	HGSNAT
Q8WWQ2	HPSE2
P16112	ACAN
Q06828	FMOD
P51884	LUM
Q99983	OMD
P20774	OGN
P51888	PRELP
O60938	KERA
P34059	GALNS
P15586	GNS
O43916	CHST1
Q9Y4C5	CHST2
Q9GZS9	CHST5
Q9GZX3	CHST6
Q9NY97	B3GNT2
Q8NFL0	B3GNT7
O43505	B4GAT1
Q9C0J1	B3GNT4
Q9Y2A9	B3GNT3
Q11201	ST3GAL1
O60512	B4GALT3
O60513	B4GALT4
O60909	B4GALT2
Q9NQR9	G6PC2
O43826	SLC37A4
P40925	MDH1
Q9UBX3	SLC25A10
Q02978	SLC25A11
Q9UJS0	SLC25A13
O75746	SLC25A12
P35558	PCK1
A6NNW6	ENO4
P09104	ENO2
P13929	ENO3
P06733	ENO1
P07205	PGK2
P00558	PGK1
Q16822	PCK2
P18669	PGAM1
P15259	PGAM2
P00505	GOT2
P57057	SLC37A1
Q8TED4	SLC37A2
O14556	GAPDHS
P04406	GAPDH
P35575	G6PC1
P60174	TPI1
O00757	FBP2
P09467	FBP1
P06744	GPI
P04075	ALDOA
P09972	ALDOC
Q9BUM1	G6PC3
P17174	GOT1
P17858	PFKL
P08237	PFKM
Q01813	PFKP
Q9BRR6	ADPGK
P35557	GCK
Q14397	GCKR
P52948	NUP98
Q96EE3	SEH1L
P57740	NUP107
Q8NFH3	NUP43
Q12769	NUP160
Q8NFH4	NUP37
Q9BW27	NUP85
Q8WUM0	NUP133
P55735	SEC13
P12270	TPR
P49790	NUP153
Q99567	NUP88
Q5SRE5	NUP188
P35658	NUP214
Q9BTX1	NDC1
Q8TEM1	NUP210
Q96HA1	POM121
A8CG34	POM121C
Q8NFH5	NUP35
Q8N1F7	NUP93
O75694	NUP155
Q92621	NUP205
P78406	RAE1
P37198	NUP62
Q9BVL2	NUP58
Q7Z3B4	NUP54
Q9UKX7	NUP50
Q9NRG9	AAAS
P49792	RANBP2
O15504	NUP42
P46926	GNPDA1
Q8TDQ7	GNPDA2
Q2TB90	HKDC1
P19367	HK1
P52789	HK2
P52790	HK3
P14618	PKM
P07738	BPGM
Q6PCE3	PGM2L1
A6NDG6	PGP
Q16875	PFKFB3
Q16877	PFKFB4
O60825	PFKFB2
Q9Y315	DERA
P49247	RPIA
Q2QD12	RPEL1
Q96AT9	RPE
P11908	PRPS2
P21108	PRPS1L1
P60891	PRPS1
Q9UHJ6	SHPK
Q9H477	RBKS
P11413	G6PD
Q96G03	PGM2
P52209	PGD
O95336	PGLS
Q9NVH6	TMLHE
O75936	BBOX1
P49189	ALDH9A1
P17540	CKMT2
P12532	CKMT1A
Q14353	GAMT
P50440	GATM
P06732	CKM
P12277	CKB
P48065	SLC6A12
P48066	SLC6A11
Q99884	SLC6A7
P48029	SLC6A8
A2RU49	HYKK
Q9BQT8	SLC25A21
Q92947	GCDH
Q8N5Z0	AADAT
Q8IUZ5	PHYKPL
Q9P0Z9	PIPOX
Q14894	CRYM
Q9UDR5	AASS
P49419	ALDH7A1
P14679	TYR
Q04671	OCA2
Q9UMX9	SLC45A2
P40126	DCT
P17643	TYRP1
Q86XE5	HOGA1
Q9UJM8	HAO1
Q9UF12	PRODH2
Q9UBQ7	GRHPR
P30038	ALDH4A1
Q14749	GNMT
Q9BYV1	AGXT2
O43766	LIAS
P23434	GCSH
P21549	AGXT
A6NK58	LIPT2
P23378	GLDC
P48728	AMT
P14920	DAO
Q99489	DDO
Q9Y234	LIPT1
P21953	BCKDHB
P12694	BCKDHA
P11182	DBT
Q96HY7	DHTKD1
Q9NR77	PXMP2
Q9UI17	DMGDH
Q93088	BHMT
Q8NE62	CHDH
Q9UL12	SARDH
Q8TD30	GPT2
P24298	GPT
P09172	DBH
P20711	DDC
P07101	TH
P11086	PNMT
P07202	TPO
Q6PHW0	IYD
P01222	TSHB
Q92911	SLC5A5
P55073	DIO3
Q92813	DIO2
P49895	DIO1
Q9NRD9	DUOX1
Q9NRD8	DUOX2
Q16613	AANAT
P17752	TPH1
Q8IWU9	TPH2
P46597	ASMT
Q9H2M3	BHMT2
P35520	CBS
P32929	CTH
Q16762	TST
Q9Y600	CSAD
Q16878	CDO1
P25325	MPST
Q9Y6N5	SQRDL
O95571	ETHE1
P51687	SUOX
Q8NFU3	TSTD1
Q96SZ5	ADO
Q6ZQY3	GADL1
Q99757	TXN2
Q9BV20	MRI1
Q96GX9	APIP
Q13126	MTAP
Q9UHY7	ENOPH1
Q9BV57	ADI1
Q96C36	PYCR2
Q8IXN7	RIMKLA
Q9ULI2	RIMKLB
P32322	PYCR1
P49448	GLUD2
P00367	GLUD1
P04181	OAT
P54886	ALDH18A1
P15104	GLUL
O94925	GLS
Q9UI32	GLS2
Q53H96	PYCRL
Q16773	KYAT1
P52758	HRSP12
P20132	SDS
Q96GA7	SDSL
O75600	GCAT
Q8IZJ6	TDH
P00390	GSR
P14868	DARS1
P07814	EPRS1
Q9P2J5	LARS1
P54136	RARS1
O43324	EEF1E1
Q15046	KARS1
P47897	QARS1
P41252	IARS1
P56192	MARS1
Q12904	AIMP1
Q13155	AIMP2
P50135	HNMT
Q96I15	SCLY
Q96T21	SECISBP2
P47914	RPL29
P46779	RPL28
P46776	RPL27A
P61353	RPL27
Q92901	RPL3L
P39023	RPL3
P83731	RPL24
Q96L21	RPL10L
P27635	RPL10
P62750	RPL23A
P62829	RPL23
P46778	RPL21
P84098	RPL19
Q6P5R6	RPL22L1
P35268	RPL22
Q02543	RPL18A
Q07020	RPL18
P18621	RPL17
P61313	RPL15
P50914	RPL14
P40429	RPL13A
Q9UNX3	RPL26L1
P61254	RPL26
P26373	RPL13
P30050	RPL12
P62913	RPL11
P62906	RPL10A
Q969Q0	RPL36AL
P83881	RPL36A
P05387	RPLP2
P05386	RPLP1
P05388	RPLP0
Q96EH5	RPL39L
P62891	RPL39
P32969	RPL9
P62917	RPL8
P62424	RPL7A
P18124	RPL7
Q02878	RPL6
P46777	RPL5
P62945	RPL41
P36578	RPL4
P63173	RPL38
P61513	RPL37A
P61927	RPL37
Q9Y3U8	RPL36
P18077	RPL35A
P42766	RPL35
P49207	RPL34
P62910	RPL32
P62899	RPL31
P62888	RPL30
P62081	RPS7
P62753	RPS6
P46782	RPS5
P61247	RPS3A
P62861	FAU
P23396	RPS3
P62273	RPS29
P62857	RPS28
Q8TD47	RPS4Y2
P62701	RPS4X
P22090	RPS4Y1
P62854	RPS26
P62851	RPS25
P62847	RPS24
Q71UM5	RPS27L
P42677	RPS27
P62266	RPS23
P63220	RPS21
P60866	RPS20
P15880	RPS2
P62244	RPS15A
P39019	RPS19
P62269	RPS18
P08708	RPS17
P62249	RPS16
P62841	RPS15
P62263	RPS14
P62277	RPS13
P25398	RPS12
P62280	RPS11
P08865	RPSA
P46783	RPS10
P46781	RPS9
P62241	RPS8
P57772	EEFSEC
P49591	SARS1
Q99611	SEPHS2
Q8IV42	PSTK
Q9HD40	SEPSECS
O95050	INMT
Q13825	AUH
Q6NVY1	HIBCH
P54687	BCAT1
P31937	HIBADH
O15382	BCAT2
O14874	BCKDK
Q9UKU7	ACAD8
Q02252	ALDH6A1
Q96H78	SLC25A44
P45954	ACADSB
Q99714	HSD17B10
Q8N3J5	PPM1K
P26440	IVD
P78330	PSPH
Q9GZT4	SRR
O43175	PHGDH
Q9Y617	PSAT1
Q9NRX5	SERINC1
Q96SA4	SERINC2
A6NH21	SERINC4
Q13530	SERINC3
Q86VE9	SERINC5
Q9HBL8	NMRAL1
P00966	ASS1
P00480	OTC
P78540	ARG2
P05089	ARG1
P31327	CPS1
Q9BXI2	SLC25A2
Q9Y619	SLC25A15
P04424	ASL
Q8N159	NAGS
P14902	IDO1
O15229	KMO
Q6YP21	KYAT3
Q6ZQW0	IDO2
Q01650	SLC7A5
P08195	SLC3A2
Q16719	KYNU
P46952	HAAO
Q63HM1	AFMID
P48775	TDO2
Q8TDX5	ACMSD
Q6YBV0	SLC36A4
P42357	HAL
A5YM72	CARNS1
Q8N4J0	CARNMT1
Q96N76	UROC1
O95954	FTCD
Q96NU7	AMDHD1
P19113	HDC
Q96A70	AZIN2
Q9BSE5	AGMAT
P17707	AMD1
P11926	ODC1
P21673	SAT1
O43242	PSMD3
P60900	PSMA6
Q13200	PSMD2
P28066	PSMA5
Q9UNM6	PSMD13
P25789	PSMA4
O00232	PSMD12
P25788	PSMA3
O00231	PSMD11
P25787	PSMA2
P60896	SEM1
O75832	PSMD10
P25786	PSMA1
Q99460	PSMD1
O00487	PSMD14
P62333	PSMC6
P62195	PSMC5
P43686	PSMC4
P17980	PSMC3
P35998	PSMC2
P62191	PSMC1
P28065	PSMB9
P28062	PSMB8
A5LHX3	PSMB11
Q14997	PSME4
Q99436	PSMB7
P28072	PSMB6
Q8TAA3	PSMA8
Q92530	PSMF1
P61289	PSME3
P28074	PSMB5
Q9UL46	PSME2
P28070	PSMB4
Q06323	PSME1
O00233	PSMD9
P49720	PSMB3
P48556	PSMD8
P49721	PSMB2
P51665	PSMD7
Q15008	PSMD6
P40306	PSMB10
Q16401	PSMD5
P20618	PSMB1
P55036	PSMD4
O14818	PSMA7
O95190	OAZ2
P54368	OAZ1
Q9UMX2	OAZ3
P15559	NQO1
O14977	AZIN1
P19623	SRM
P52788	SMS
Q04609	FOLH1
Q9Y3Q0	NAALAD2
Q9HBA9	FOLH1B
P45381	ASPA
P08243	ASNS
Q86U10	ASPG
Q8N9F0	NAT8L
Q7L266	ASRGL1
P61457	PCBD1
P09417	QDPR
Q96RQ9	IL4I1
P00439	PAH
P17735	TAT
P32754	HPD
P16930	FAH
Q93099	HGD
O43272	PRODH
P23921	RRM1
P31350	RRM2
P35754	GLRX
P32321	DCTD
Q7LG56	RRM2B
P10599	TXN
Q16774	GUK1
P15531	NME1
P22392	NME2
P30085	CMPK1
P00568	AK1
O00746	NME4
Q96MA6	AK8
Q96M32	AK7
Q5TCS8	AK9
Q9Y6K8	AK5
O60361	NME2P1
Q13232	NME3
P23919	DTYMK
Q9H773	DCTPP1
Q9NRF8	CTPS2
P17812	CTPS1
Q9Y3D8	AK6
P27144	AK4
Q86X67	NUDT13
P04818	TYMS
P33316	DUT
P54819	AK2
P47989	XDH
Q9BY32	ITPA
P00491	PNP
Q96P26	NT5C1B
P49902	NT5C2
Q9BXI3	NT5C1A
Q9Y2T3	GDA
Q9NV35	NUDT15
Q6ZVK8	NUDT18
P36639	NUDT1
Q9BW91	NUDT9
Q96DE0	NUDT16
Q3LIE5	ADPRM
Q9UKK9	NUDT5
O43598	DNPH1
Q8TCD5	NT5C
Q9H0P0	POMP
P19971	TYMP
Q16831	UPP1
O95045	UPP2
Q9NPB1	NT5M
Q12882	DPYD
Q14117	DPYS
Q9UBR1	UPB1
P49961	ENTPD1
O75355	ENTPD3
Q9NQZ7	ENTPD7
O75354	ENTPD6
Q9Y227	ENTPD4
Q5MY95	ENTPD8
Q9Y5L3	ENTPD2
O75356	ENTPD5
Q9Y3Z3	SAMHD1
Q02127	DHODH
P27708	CAD
P11172	UMPS
P49915	GMPS
P12268	IMPDH2
P20839	IMPDH1
P31939	ATIC
P30520	ADSS
Q8N142	ADSSL1
P30566	ADSL
P22234	PAICS
P22102	GART
Q06203	PPAT
O15067	PFAS
P00813	ADA
Q6DHV7	ADAL
P07741	APRT
P27707	DCK
P00492	HPRT1
P55263	ADK
Q9P2T1	GMPR2
P36959	GMPR
Q16854	DGUOK
P23109	AMPD1
Q01432	AMPD3
Q01433	AMPD2
Q08623	PUDP
P04183	TK1
P32320	CDA
O00142	TK2
Q9HA47	UCK1
Q9BZX2	UCK2
Q9NWZ5	UCKL1
Q16595	FXN
Q9H1K1	ISCU
Q9HD34	LYRM4
Q9NYZ2	SLC25A37
Q96A46	SLC25A28
Q86SX6	GLRX5
Q86U28	ISCA2
Q9BUE6	ISCA1
Q8IWL3	HSCB